browser=chrome
driverPath_Chrome=src/main/resources/drivers/chromedriver
driverPath_Firefox=src/main/resources/drivers/geckodriver
url=http://176.36.27.131:8180/#/login
login=thadmin1
password=tickethub
implicit_Wait=10
explicit_Wait=30
