browser=docker-firefox
driverPath_Chrome=src/main/resources/drivers/chromedriver
driverPath_Firefox=src/main/resources/drivers/geckodriver
api_url=http://176.36.27.131:8180/#/login
remote_run_url=http://localhost:4444
login=thadmin1
password=tickethub
implicit_Wait=10
explicit_Wait=30

db_host=176.36.27.131
db_port=5433
db_name=tickets_hub_foxminded
db_user=postgres
db_password=Vittro56K


