browser=firefox
driverPath_Chrome=src/main/resources/drivers/chromedriver
driverPath_Firefox=src/main/resources/drivers/geckodriver
url=http://176.36.27.131:8180/#/login
login=thadmin1
password=tickethub
title=Bigom
implicit_Wait=4
explicit_Wait=10